<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Daily Symptoms Survey</title>
    <script src=
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <style>
        /* Styling the Body element
        i.e. Color, Font, Alignment */
        h1 {
            color: #A0E5FA; /* Code Ada Blue is #dcf2fe, this blue contrasts better*/
            font-size: 50px;
            text-shadow:
                /* Outline */
                    -1px -1px 0 #000000,
                    1px -1px 0 #000000,
                    -1px 1px 0 #000000,
                    1px 1px 0 #000000,
                    -2px 0 0 #000000,
                    2px 0 0 #000000,
                    0 2px 0 #000000,
                    0 -2px 0 #000000;
        }

        .survey {
            background-color: #b2a2d2; /* Same color as Code Ada purple*/
            font-family: "Andale Mono",serif;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(220, 242, 254, 1);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #A0E5FA;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body class="survey">
    <h1>
        Daily Symptoms Survey
    </h1>
    <div>
        <form id="form">
            <!--Name-->
            <div class="form-control">
                <label for="name">Enter name:</label>
                <!-- multi-line text input control -->
                <textarea name="name" id="name" placeholder="First Name Last Name" autocomplete="First Name Last Name"></textarea>
            </div>
            <!--Email-->
            <div class="form-control">
                <label for="email">
                    Enter email:
                </label>
                <!-- multi-line text input control -->
                <textarea name="email" id="email" placeholder="name@email.com" autocomplete="name@gmail.com"></textarea>
            </div>
            <!--Fatigue Rating-->
            <div class="form-control">
                <label>Rate your average fatigue during the last 24 hours from 0 (none) to 5 (high):</label>
                <label><input type="radio" name="fatigue" value="0">0</label>
                <label><input type="radio" name="fatigue" value="1">1</label>
                <label><input type="radio" name="fatigue" value="2">2</label>
                <label><input type="radio" name="fatigue" value="3">3</label>
                <label><input type="radio" name="fatigue" value="4">4</label>
                <label><input type="radio" name="fatigue" value="5">5</label>
            </div>

            <!--Appetite Rating-->
            <div class="form-control">
                <label>Rate your average appetite during the last 24 hours from 0 (none) to 5 (high):</label>
                <label><input type="radio" name="appetite" value="0">0</label>
                <label><input type="radio" name="appetite" value="1">1</label>
                <label><input type="radio" name="appetite" value="2">2</label>
                <label><input type="radio" name="appetite" value="3">3</label>
                <label><input type="radio" name="appetite" value="4">4</label>
                <label><input type="radio" name="appetite" value="5">5</label>
            </div>

            <!--Comments to doctor-->
            <div class="form-control">
                <label for="comment">
                    Enter any concerns or questions you would like to tell or ask your doctor:
                </label>
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment" placeholder="Enter your response here"></textarea>
            </div>

            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </div>

    <script src=
                    "https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
    </script>

    <script>
        let firebaseConfig = {
            apiKey: "AIzaSyAbMZqwYT6jLlK9gHcqq9IHpuN5R8JrSIA",
            authDomain: "chroniccare-bb97e.firebaseapp.com",
            projectId: "chroniccare-bb97e",
            databaseURL: "https://chroniccare-bb97e-default-rtdb.firebaseio.com/",
            storageBucket: "chroniccare-bb97e.appspot.com",
            messagingSenderId: "936032624692",
            appId: "1:936032624692:web:7aabe39990bdf428ab6a61",
            measurementId: "G-0TEBG69FJQ"

        };

        firebase.initializeApp(firebaseConfig);

        let messagesRef = firebase.database()
            .ref('Collected Data');

        document.getElementById('form')
            .addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();

            // Get values
            let name = getInputVal('name');
            let email = getInputVal('email');
            let fatigue = getRadioVal('fatigue');
            let appetite = getRadioVal('appetite');

            saveMessage(name, email, fatigue, appetite);
            document.getElementById('contactForm').reset();
        }

        // Function to get form values
        function getInputVal(id) {
            return document.getElementById(id).value;
        }

        function getRadioVal(name) {
            let radios = document.getElementsByName(name);
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    return radios[i].value;
                }
            }
            return null; // Return null if no radio button is selected
        }

        // Save message to firebase
        function saveMessage(name, email, fatigue, appetite) {
            let newMessageRef = messagesRef.push();
            newMessageRef.set({
                name: name,
                email: email,
                fatigue: fatigue,
                appetite: appetite

            });
        }
    </script>

</body>